.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #646567;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  margin: 5px;
  padding: 5px;
}
* {
    margin: 0;
    padding: 0;
}


body{
    background-color:#818385;
    box-sizing:border-box;
}
#gallery-container{
    display: flex;
    flex-wrap:wrap;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.gallery-image{
    width:100%;
    height:100%;
    object-fit:cover;
}

.img-container{
    display:flex;
    flex-direction:column;
    position: relative;
    flex: 1 0 100%;
}



.img-container img{
    width: 100%;
    height: 100vh;
}

.img-container .title{
    position: absolute;
    color:white;
    bottom:0;
    left:0;
}

footer{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color:#1f2224;
    color:white;
    position:fixed;
    left:0px;
    bottom:0px;
}
#info-icon{
  width: 10px;
  height: 10px;
}


@media all and (max-width:600px){
    .container{
      grid-template-columns: auto;
    }
  
    img{
        width: 100%;
        height: 100vh;
    }
}

@media (min-width: 1280px){
    .img-container{
        flex:1 0 33.333%;
    }
}

@media (min-width: 768px){
    .img-container{
        flex: 1 0 50%;
    }
}

@media all and (max-width:600px){
  .container{
    grid-template-columns: auto;
  }

  img{
    width: 100%;
    height: 100vh;
  }
}